<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bluetooth"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/bluetooth" />
    <item
        android:id="@+id/nav_calculate"
        android:icon="@drawable/ic_calculate"
        android:title="@string/calculate" />
    <item
        android:id="@+id/nav_memory"
        android:icon="@drawable/ic_memory"
        android:title="@string/memory" />
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit_to_app"
        android:title="@string/exit" />

</menu>
